<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="description" content="테스트 서버입니다.">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,800" rel="stylesheet">

    <title>CYAN404S STUDIO</title>
    <style>
        h1 {
            font-family: 'Montserrat', sans-serif;
            text-align: left;
            font-weight: 800;
            color: #5DDBD3;
            font-size: 4em;
        }

        h2 {
            font-family: 'Montserrat', sans-serif;
            text-align: left;
            font-weight: 800;
            color: #757575;
            font-size: 2em;
        }

        a {
            font-family: 'Montserrat', sans-serif;
            text-align: left;
            font-weight: 500;
            color: #757575;
            size: 1.2em;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Oops.</h1>
        <h2>404 Not Found</h2>
        <a href="https://cyan4s.github.io/">RETURN TO MAIN</a>
    </header>
</body>

</html>
