<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="description" content="테스트 서버입니다.">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700" rel="stylesheet">

    <title>CYAN4S STUDIO</title>

    <style>
        .seven {
            font-family: 'Montserrat', sans-serif;
            text-align: left;
            font-weight: 700;
        }

        .five {
            font-family: 'Montserrat', sans-serif;
            text-align: left;
            font-weight: 500;
        }

        body {
            margin: 0%;
        }

        header {
            background: #5DDBD3;
            padding: 10px;
            color: white;
            font-size: 1.5em;
            position: fixed;
            width: 100%;
        }

        footer {
            background: #757575;
            color: white;
            margin: 0%;
        }

        .titlepart {
            background: #5DDBD3;
            margin: 0%;
        }

        .mainpart {
            background: #FFFFFF;
            padding: 1%
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            text-align: left;
            font-weight: 700;
            color: #5DDBD3;
            size: 2em;
        }

        a {
            font-family: 'Montserrat', sans-serif;
            text-align: left;
            font-weight: 500;
            color: #757575;
            size: 1.2em;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <span class="seven">CYAN4S STUDIO </span><span class="five">GitHub Pages</span>
    </header>

    <section class="titlepart">
        <img src="image/title.svg" alt="title" width="100%">
    </section>

    <section class="mainpart">
        <h1>LINK</h1>
        <a href="https://blog.naver.com/sih5214p">CYAN4S STUDIO naverblog</a>
        <br><br>
        <a href="https://connect.unity.com/u/5ab8bf8c0909150019143ac6">CYAN4S STUDIO unity Connect</a>
        <br><br>
        <a href="https://github.com/CYAN4S">CYAN4S GitHub</a>
    </section>
</body>

</html>